application {
  config {
    baseName obras
    applicationType monolith
    databaseType sql
    prodDatabaseType postgresql
    buildTool maven
    packageName br.slobra.aplicacao
    authenticationType jwt
    clientFramework angular
    clientPackageManager npm
    serverPort 8080
    nativeLanguage pt-br 
    enableTranslation true
    languages 	[pt-br,en,es]
    testFrameworks [cucumber]
    enableHibernateCache false
    serviceDiscoveryType false
    websocket false
    useSass false
    clientPackageManager npm

  }
  entities * 
}

entity Obra {
    id Integer,
    nome String required,
    endereco String required,
    metragem Long,
    valorTerreno BigDecimal,
    valorEscritura BigDecimal,
    valorEscrituraCompra BigDecimal,
    valorCorretagemVenda BigDecimal,
    valorFiscal BigDecimal,
    porcentagemCorretagem Integer,
    tipoCorretagem TipoCorretagem,
    status StatusObra required,
    dataInicio LocalDate required,
    dataFim LocalDate required,
}
                    


entity ResumoGasto {
	nomeObra String,
    valorDeposito BigDecimal,
    valorDespesa BigDecimal,
    valorSaldo BigDecimal
}

relationship OneToOne {
    Obra{resumoGasto} to ResumoGasto
}

relationship OneToMany {
    Obra{gasto} to Gasto
}


entity Gasto {
    id Integer,
    nome String required,
    valor BigDecimal,
    dataVencimento LocalDate required,
    pagamento Pago,
    nota NotaFiscal,
    tipo TipoConta,
    parcelado Integer,
    mesAno LocalDate
}

enum NotaFiscal {
    SIM, NAO
}

enum TipoConta {
    MAO_DE_OBRA, MATERIAIS, DECORACAO, DOCUMENTACAO, INVESTIMENTO_DEPOSITO
}


enum Pago {
    SIM, NAO
}

enum TipoCorretagem {
    Tipo1, Tipo2, Tipo3
}

enum StatusObra {
    ANDAMENTO, FINALIZADA, PARADA
}
// Set pagination options

paginate Obra with pagination
paginate Gasto with pagination
paginate ResumoGasto with pagination


// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
